font_size = 24;
line_width = 1.2;


figure(1)
set(gcf,'color',[1 1 1])
hold on
grid on
plot(t,E_imag(:,1),'linewidth',line_width)
plot(t,E_imag(:,2),'linewidth',line_width)
xlabel('t(s)','fontsize',font_size+5,'fontname','Times New Roman')
ylabel('relative distance(m)','fontsize',font_size+5,'fontname','Times New Roman')
legend('relative distance along x axis','relative distance along y axis','relative distance along z axis')
set(gca,'FontSize',font_size)


figure(2)
set(gcf,'color',[1 1 1])
grid on
plot(t,E_imag(:,3),'linewidth',line_width)
xlabel('t(s)','fontsize',font_size+5,'fontname','Times New Roman')
ylabel('relative distance(m)','fontsize',font_size+5,'fontname','Times New Roman')
legend('relative distance along x axis','relative distance along y axis','relative distance along z axis')
set(gca,'FontSize',font_size)


figure(3)
set(gcf,'color',[1 1 1])
hold on
grid on
plot(t,P_dr_pr(:,1),'linewidth',line_width)
plot(t,P_dr_pr(:,2),'linewidth',line_width)
plot(t,P_dr_pr(:,3),'linewidth',line_width)
xlabel('t(s)','fontsize',font_size+5,'fontname','Times New Roman')
ylabel('relative distance(m)','fontsize',font_size+5,'fontname','Times New Roman')
legend('relative distance along x axis','relative distance along y axis','relative distance along z axis')
set(gca,'FontSize',font_size)

figure(4)
set(gcf,'color',[1 1 1])
grid on
plot3(P_dr_pr(:,1),P_dr_pr(:,2),P_dr_pr(:,3),'linewidth',line_width)
xlabel('x(m)','fontsize',font_size+5,'fontname','Times New Roman')
ylabel('y(m)','fontsize',font_size+5,'fontname','Times New Roman')
zlabel('z(m)','fontsize',font_size+5,'fontname','Times New Roman')
set(gca,'FontSize',font_size)




