%implements s44_b0_9euqc_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T tmp;
int32_T r;
int32_T t;
uint32_T tseed;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* {S!d328}InitializeConditions for Integrator: '<S150>/Integrator ' */
AirRefueling_Platform_X.Integrator_CSTATE = AirRefueling_Platform_P.trim_thrust;
/* {S!d330}InitializeConditions for Integrator: '<S148>/Integrator ' */
AirRefueling_Platform_X.Integrator_CSTATE_j = AirRefueling_Platform_P.trim_ele;
/* {S!d332}InitializeConditions for Integrator: '<S147>/Integrator ' */
AirRefueling_Platform_X.Integrator_CSTATE_b = AirRefueling_Platform_P.trim_ail;
/* {S!d334}InitializeConditions for Integrator: '<S149>/Integrator ' */
AirRefueling_Platform_X.Integrator_CSTATE_f = AirRefueling_Platform_P.trim_rud;
/* {S!d336}InitializeConditions for Integrator: '<S98>/phi theta psi' */
AirRefueling_Platform_X.phithetapsi_CSTATE[0] = AirRefueling_Platform_P.Euler_0[0];
/* {S!d338}InitializeConditions for Integrator: '<S87>/Integrator1' */
AirRefueling_Platform_X.Integrator1_CSTATE[0] = AirRefueling_Platform_P.Integrator1_IC;
/* {S!d340}InitializeConditions for Integrator: '<S91>/ub,vb,wb' */
AirRefueling_Platform_X.ubvbwb_CSTATE[0] = AirRefueling_Platform_P.ubvbwb_IC[0];
/* {S!d342}InitializeConditions for Integrator: '<S91>/p,q,r ' */
AirRefueling_Platform_X.pqr_CSTATE[0] = AirRefueling_Platform_P.pqr_0[0];
/* {S!d344}InitializeConditions for Memory: '<S1>/Memory2' */
AirRefueling_Platform_DW.Memory2_PreviousInput[0] = AirRefueling_Platform_P.l1;
/* {S!d346}InitializeConditions for Integrator: '<S5>/Integrator' */
AirRefueling_Platform_X.Integrator_CSTATE_m[0] = AirRefueling_Platform_P.vt0[0];
/* {S!d348}InitializeConditions for Integrator: '<S98>/phi theta psi' */
AirRefueling_Platform_X.phithetapsi_CSTATE[1] = AirRefueling_Platform_P.Euler_0[1];
/* {S!d350}InitializeConditions for Integrator: '<S87>/Integrator1' */
AirRefueling_Platform_X.Integrator1_CSTATE[1] = AirRefueling_Platform_P.Integrator1_IC;
/* {S!d352}InitializeConditions for Integrator: '<S91>/ub,vb,wb' */
AirRefueling_Platform_X.ubvbwb_CSTATE[1] = AirRefueling_Platform_P.ubvbwb_IC[1];
/* {S!d354}InitializeConditions for Integrator: '<S91>/p,q,r ' */
AirRefueling_Platform_X.pqr_CSTATE[1] = AirRefueling_Platform_P.pqr_0[1];
/* {S!d356}InitializeConditions for Memory: '<S1>/Memory2' */
AirRefueling_Platform_DW.Memory2_PreviousInput[1] = AirRefueling_Platform_P.l1;
/* {S!d358}InitializeConditions for Integrator: '<S5>/Integrator' */
AirRefueling_Platform_X.Integrator_CSTATE_m[1] = AirRefueling_Platform_P.vt0[1];
/* {S!d360}InitializeConditions for Integrator: '<S98>/phi theta psi' */
AirRefueling_Platform_X.phithetapsi_CSTATE[2] = AirRefueling_Platform_P.Euler_0[2];
/* {S!d362}InitializeConditions for Integrator: '<S87>/Integrator1' */
AirRefueling_Platform_X.Integrator1_CSTATE[2] = AirRefueling_Platform_P.Integrator1_IC;
/* {S!d364}InitializeConditions for Integrator: '<S91>/ub,vb,wb' */
AirRefueling_Platform_X.ubvbwb_CSTATE[2] = AirRefueling_Platform_P.ubvbwb_IC[2];
/* {S!d366}InitializeConditions for Integrator: '<S91>/p,q,r ' */
AirRefueling_Platform_X.pqr_CSTATE[2] = AirRefueling_Platform_P.pqr_0[2];
/* {S!d368}InitializeConditions for Memory: '<S1>/Memory2' */
AirRefueling_Platform_DW.Memory2_PreviousInput[2] = AirRefueling_Platform_P.l1;
/* {S!d370}InitializeConditions for Integrator: '<S5>/Integrator' */
AirRefueling_Platform_X.Integrator_CSTATE_m[2] = AirRefueling_Platform_P.vt0[2];
/* {S!d372}InitializeConditions for Integrator: '<S23>/Integrator1' */
memcpy(&AirRefueling_Platform_X.Integrator1_CSTATE_b[0], &AirRefueling_Platform_P.theta10[0], 10U * sizeof(real_T));
/* {S!d374}InitializeConditions for Integrator: '<S23>/Integrator3' */
memcpy(&AirRefueling_Platform_X.Integrator3_CSTATE[0], &AirRefueling_Platform_P.theta20[0], 10U * sizeof(real_T));
/* {S!d376}InitializeConditions for Derivative: '<S23>/Derivative' */
AirRefueling_Platform_DW.TimeStampA = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
AirRefueling_Platform_DW.TimeStampB = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* {S!d378}InitializeConditions for Memory: '<S16>/Memory3' */
AirRefueling_Platform_DW.Memory3_PreviousInput = AirRefueling_Platform_P.Memory3_InitialCondition;
/* {S!d380}InitializeConditions for Integrator: '<S16>/Integrator1' */
AirRefueling_Platform_X.Integrator1_CSTATE_h = AirRefueling_Platform_P.l1;
/* {S!d382}InitializeConditions for Integrator: '<S16>/Integrator' */
AirRefueling_Platform_X.Integrator_CSTATE_h = AirRefueling_Platform_P.Integrator_IC;
/* {S!d384}InitializeConditions for Memory: '<S16>/Memory2' */
AirRefueling_Platform_DW.Memory2_PreviousInput_h = AirRefueling_Platform_P.l1;
/* {S!d386}InitializeConditions for Memory: '<S10>/Memory' */
AirRefueling_Platform_DW.Memory_PreviousInput = AirRefueling_Platform_P.T_reel_initial;
/* {S!d388}InitializeConditions for Integrator: '<S5>/Integrator1' */
AirRefueling_Platform_X.Integrator1_CSTATE_bp[0] = AirRefueling_Platform_P.Integrator1_IC_m[0];
AirRefueling_Platform_X.Integrator1_CSTATE_bp[1] = AirRefueling_Platform_P.Integrator1_IC_m[1];
AirRefueling_Platform_X.Integrator1_CSTATE_bp[2] = AirRefueling_Platform_P.Integrator1_IC_m[2];
/* {S!d390}InitializeConditions for RandomNumber: '<S58>/White Noise' */
tmp = floor(AirRefueling_Platform_P.DrydenWindTurbulenceModelCont_n[0]);
if (rtIsNaN(tmp) || rtIsInf(tmp)) {
    tmp = 0.0;
} else {
    tmp = fmod(tmp, 4.294967296E+9);
}
tseed = tmp < 0.0 ? (uint32_T)-(int32_T)(uint32_T)-tmp : (uint32_T)tmp;
r = (int32_T)(tseed >> 16U);
t = (int32_T)(tseed & 32768U);
tseed = ((((tseed - ((uint32_T)r << 16U)) + t) << 16U) + t) + r;
if (tseed < 1U) {
    tseed = 1144108930U;
} else {
    if (tseed > 2147483646U) {
        tseed = 2147483646U;
    }
}
AirRefueling_Platform_DW.RandSeed[0] = tseed;
AirRefueling_Platform_DW.NextOutput[0] = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&AirRefueling_Platform_DW.RandSeed[0]"], 1, 33, 0))> * AirRefueling_Platform_P.WhiteNoise_StdDev + AirRefueling_Platform_P.WhiteNoise_Mean;
tmp = floor(AirRefueling_Platform_P.DrydenWindTurbulenceModelCont_n[1]);
if (rtIsNaN(tmp) || rtIsInf(tmp)) {
    tmp = 0.0;
} else {
    tmp = fmod(tmp, 4.294967296E+9);
}
tseed = tmp < 0.0 ? (uint32_T)-(int32_T)(uint32_T)-tmp : (uint32_T)tmp;
r = (int32_T)(tseed >> 16U);
t = (int32_T)(tseed & 32768U);
tseed = ((((tseed - ((uint32_T)r << 16U)) + t) << 16U) + t) + r;
if (tseed < 1U) {
    tseed = 1144108930U;
} else {
    if (tseed > 2147483646U) {
        tseed = 2147483646U;
    }
}
AirRefueling_Platform_DW.RandSeed[1] = tseed;
AirRefueling_Platform_DW.NextOutput[1] = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&AirRefueling_Platform_DW.RandSeed[1]"], 1, 33, 1))> * AirRefueling_Platform_P.WhiteNoise_StdDev + AirRefueling_Platform_P.WhiteNoise_Mean;
tmp = floor(AirRefueling_Platform_P.DrydenWindTurbulenceModelCont_n[2]);
if (rtIsNaN(tmp) || rtIsInf(tmp)) {
    tmp = 0.0;
} else {
    tmp = fmod(tmp, 4.294967296E+9);
}
tseed = tmp < 0.0 ? (uint32_T)-(int32_T)(uint32_T)-tmp : (uint32_T)tmp;
r = (int32_T)(tseed >> 16U);
t = (int32_T)(tseed & 32768U);
tseed = ((((tseed - ((uint32_T)r << 16U)) + t) << 16U) + t) + r;
if (tseed < 1U) {
    tseed = 1144108930U;
} else {
    if (tseed > 2147483646U) {
        tseed = 2147483646U;
    }
}
AirRefueling_Platform_DW.RandSeed[2] = tseed;
AirRefueling_Platform_DW.NextOutput[2] = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&AirRefueling_Platform_DW.RandSeed[2]"], 1, 33, 2))> * AirRefueling_Platform_P.WhiteNoise_StdDev + AirRefueling_Platform_P.WhiteNoise_Mean;
tmp = floor(AirRefueling_Platform_P.DrydenWindTurbulenceModelCont_n[3]);
if (rtIsNaN(tmp) || rtIsInf(tmp)) {
    tmp = 0.0;
} else {
    tmp = fmod(tmp, 4.294967296E+9);
}
tseed = tmp < 0.0 ? (uint32_T)-(int32_T)(uint32_T)-tmp : (uint32_T)tmp;
r = (int32_T)(tseed >> 16U);
t = (int32_T)(tseed & 32768U);
tseed = ((((tseed - ((uint32_T)r << 16U)) + t) << 16U) + t) + r;
if (tseed < 1U) {
    tseed = 1144108930U;
} else {
    if (tseed > 2147483646U) {
        tseed = 2147483646U;
    }
}
AirRefueling_Platform_DW.RandSeed[3] = tseed;
AirRefueling_Platform_DW.NextOutput[3] = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&AirRefueling_Platform_DW.RandSeed[3]"], 1, 33, 3))> * AirRefueling_Platform_P.WhiteNoise_StdDev + AirRefueling_Platform_P.WhiteNoise_Mean;
/* {E!d390}End of InitializeConditions for RandomNumber: '<S58>/White Noise' */

/* {S!d392}InitializeConditions for Derivative: '<S9>/Derivative' */
AirRefueling_Platform_DW.TimeStampA_a = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
AirRefueling_Platform_DW.TimeStampB_h = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* {S!d394}InitializeConditions for Derivative: '<S9>/Derivative1' */
AirRefueling_Platform_DW.TimeStampA_k = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
AirRefueling_Platform_DW.TimeStampB_c = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* {S!d396}InitializeConditions for Derivative: '<S23>/Derivative1' */
AirRefueling_Platform_DW.TimeStampA_l = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
AirRefueling_Platform_DW.TimeStampB_b = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* {S!d398}InitializeConditions for Derivative: '<S23>/Derivative2' */
AirRefueling_Platform_DW.TimeStampA_l0 = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
AirRefueling_Platform_DW.TimeStampB_j = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
/* {S!d400}InitializeConditions for Integrator: '<S23>/Integrator' */
memcpy(&AirRefueling_Platform_X.Integrator_CSTATE_p[0], &AirRefueling_Platform_P.dtheta10[0], 10U * sizeof(real_T));
/* {S!d402}InitializeConditions for Integrator: '<S23>/Integrator2' */
memcpy(&AirRefueling_Platform_X.Integrator2_CSTATE[0], &AirRefueling_Platform_P.dtheta20[0], 10U * sizeof(real_T));
/* {S!d404}InitializeConditions for Integrator: '<S86>/Integrator' */
AirRefueling_Platform_X.Integrator_CSTATE_d = AirRefueling_Platform_P.Integrator_IC_k;
/* {S!d406}InitializeConditions for Integrator: '<S86>/Integrator1' */
AirRefueling_Platform_X.Integrator1_CSTATE_e = AirRefueling_Platform_P.Integrator1_IC_p;
/* {S!d408}InitializeConditions for Integrator: '<S86>/Integrator2' */
AirRefueling_Platform_X.Integrator2_CSTATE_l = AirRefueling_Platform_P.Integrator2_IC;
/* {S!d410}InitializeConditions for Integrator: '<S91>/xe,ye,ze' */
AirRefueling_Platform_X.xeyeze_CSTATE[0] = AirRefueling_Platform_P.xyz_0[0];
AirRefueling_Platform_X.xeyeze_CSTATE[1] = AirRefueling_Platform_P.xyz_0[1];
AirRefueling_Platform_X.xeyeze_CSTATE[2] = AirRefueling_Platform_P.xyz_0[2];
/* {S!d412}InitializeConditions for Integrator: '<S125>/Integrator ' */
AirRefueling_Platform_X.Integrator_CSTATE_pf = AirRefueling_Platform_P.dLEF;
/* {S!d414}InitializeConditions for Integrator: '<S124>/LF_state' */
AirRefueling_Platform_X.LF_state_CSTATE = -AirRefueling_Platform_P.alpha0;
/* {S!d295}SystemInitialize for Enabled SubSystem: '<S40>/Distance into gust (x)' */
/* {S!d416}InitializeConditions for Integrator: '<S43>/Distance into Gust (x) (Limited to gust length d)' */
AirRefueling_Platform_X.DistanceintoGustxLimitedtogus_k = AirRefueling_Platform_P.DistanceintoGustxLimitedtogustl;
/* {S!d418}SystemInitialize for Integrator: '<S43>/Distance into Gust (x) (Limited to gust length d)' incorporates:
 *  Outport: '<S43>/x'
 */
AirRefueling_Platform_B.DistanceintoGustxLimitedtogustl = AirRefueling_Platform_P.x_Y0;
/* {E!d295}End of SystemInitialize for SubSystem: '<S40>/Distance into gust (x)' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)

/* {S!d297}SystemInitialize for Enabled SubSystem: '<S40>/Distance into gust (y)' */
%if SLibCG_SystemFcnArgAccessed("AirR_Distanceintogusty_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("AirR_Distanceintogusty_Init", ["%<_modelSS>", "&AirRefueling_Platform_B.Distanceintogusty", "&AirRefueling_Platform_P.Distanceintogusty", "&AirRefueling_Platform_X.Distanceintogusty"], 20, 0, 4, 0, 4, 43)>\


/* {E!d297}End of SystemInitialize for SubSystem: '<S40>/Distance into gust (y)' */
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "SystemInitialize",0)

/* {S!d299}SystemInitialize for Enabled SubSystem: '<S40>/Distance into gust (z)' */
%if SLibCG_SystemFcnArgAccessed("AirR_Distanceintogusty_Init",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("AirR_Distanceintogusty_Init", ["%<_modelSS>", "&AirRefueling_Platform_B.Distanceintogustz", "&AirRefueling_Platform_P.Distanceintogustz", "&AirRefueling_Platform_X.Distanceintogustz"], 20, 1, 4, 0, 4, 43)>\


/* {E!d299}End of SystemInitialize for SubSystem: '<S40>/Distance into gust (z)' */

%endif
/* {S!d301}SystemInitialize for Enabled SubSystem: '<S48>/Hpgw' */
/* {S!d420}InitializeConditions for Integrator: '<S59>/pgw_p' */
AirRefueling_Platform_X.pgw_p_CSTATE[0] = AirRefueling_Platform_P.pgw_p_IC;
/* {S!d422}SystemInitialize for Product: '<S59>/sigma_w' incorporates:
 *  Outport: '<S59>/pgw'
 */
AirRefueling_Platform_B.sigma_w[0] = AirRefueling_Platform_P.pgw_Y0;
/* {E!d301}End of SystemInitialize for SubSystem: '<S48>/Hpgw' */

/* {S!d303}SystemInitialize for Enabled SubSystem: '<S48>/Hqgw' */
/* {S!d424}InitializeConditions for Integrator: '<S60>/qgw_p' */
AirRefueling_Platform_X.qgw_p_CSTATE[0] = AirRefueling_Platform_P.qgw_p_IC;
/* {S!d426}SystemInitialize for Product: '<S60>/w' incorporates:
 *  Outport: '<S60>/qgw'
 */
AirRefueling_Platform_B.w_h[0] = AirRefueling_Platform_P.qgw_Y0;
/* {E!d303}End of SystemInitialize for SubSystem: '<S48>/Hqgw' */

/* {S!d305}SystemInitialize for Enabled SubSystem: '<S48>/Hrgw' */
/* {S!d428}InitializeConditions for Integrator: '<S61>/rgw_p' */
AirRefueling_Platform_X.rgw_p_CSTATE[0] = AirRefueling_Platform_P.rgw_p_IC;
/* {S!d430}SystemInitialize for UnaryMinus: '<S61>/Unary Minus' incorporates:
 *  Outport: '<S61>/rgw'
 */
AirRefueling_Platform_B.UnaryMinus[0] = AirRefueling_Platform_P.rgw_Y0;
/* {E!d305}End of SystemInitialize for SubSystem: '<S48>/Hrgw' */

/* {S!d307}SystemInitialize for Enabled SubSystem: '<S49>/Hugw(s)' */
/* {S!d432}InitializeConditions for Integrator: '<S62>/ug_p' */
AirRefueling_Platform_X.ug_p_CSTATE[0] = AirRefueling_Platform_P.ug_p_IC;
/* {S!d434}SystemInitialize for Product: '<S62>/w1' incorporates:
 *  Outport: '<S62>/ugw'
 */
AirRefueling_Platform_B.w1_c[0] = AirRefueling_Platform_P.ugw_Y0;
/* {E!d307}End of SystemInitialize for SubSystem: '<S49>/Hugw(s)' */

/* {S!d309}SystemInitialize for Enabled SubSystem: '<S49>/Hvgw(s)' */
/* {S!d436}InitializeConditions for Integrator: '<S63>/vg_p1' */
AirRefueling_Platform_X.vg_p1_CSTATE[0] = AirRefueling_Platform_P.vg_p1_IC;
/* {S!d438}InitializeConditions for Integrator: '<S63>/vgw_p2' */
AirRefueling_Platform_X.vgw_p2_CSTATE[0] = AirRefueling_Platform_P.vgw_p2_IC;
/* {S!d440}SystemInitialize for Product: '<S63>/w 1' incorporates:
 *  Outport: '<S63>/vgw'
 */
AirRefueling_Platform_B.w1[0] = AirRefueling_Platform_P.vgw_Y0;
/* {E!d309}End of SystemInitialize for SubSystem: '<S49>/Hvgw(s)' */

/* {S!d311}SystemInitialize for Enabled SubSystem: '<S49>/Hwgw(s)' */
/* {S!d442}InitializeConditions for Integrator: '<S64>/wg_p1' */
AirRefueling_Platform_X.wg_p1_CSTATE[0] = AirRefueling_Platform_P.wg_p1_IC;
/* {S!d444}InitializeConditions for Integrator: '<S64>/wg_p2' */
AirRefueling_Platform_X.wg_p2_CSTATE[0] = AirRefueling_Platform_P.wg_p2_IC;
/* {S!d446}SystemInitialize for Product: '<S64>/Lwg//V 1' incorporates:
 *  Outport: '<S64>/wgw'
 */
AirRefueling_Platform_B.LwgV1[0] = AirRefueling_Platform_P.wgw_Y0;
/* {E!d311}End of SystemInitialize for SubSystem: '<S49>/Hwgw(s)' */

/* {S!d313}SystemInitialize for Enabled SubSystem: '<S48>/Hpgw' */
/* {S!d448}InitializeConditions for Integrator: '<S59>/pgw_p' */
AirRefueling_Platform_X.pgw_p_CSTATE[1] = AirRefueling_Platform_P.pgw_p_IC;
/* {S!d450}SystemInitialize for Product: '<S59>/sigma_w' incorporates:
 *  Outport: '<S59>/pgw'
 */
AirRefueling_Platform_B.sigma_w[1] = AirRefueling_Platform_P.pgw_Y0;
/* {E!d313}End of SystemInitialize for SubSystem: '<S48>/Hpgw' */

/* {S!d315}SystemInitialize for Enabled SubSystem: '<S48>/Hqgw' */
/* {S!d452}InitializeConditions for Integrator: '<S60>/qgw_p' */
AirRefueling_Platform_X.qgw_p_CSTATE[1] = AirRefueling_Platform_P.qgw_p_IC;
/* {S!d454}SystemInitialize for Product: '<S60>/w' incorporates:
 *  Outport: '<S60>/qgw'
 */
AirRefueling_Platform_B.w_h[1] = AirRefueling_Platform_P.qgw_Y0;
/* {E!d315}End of SystemInitialize for SubSystem: '<S48>/Hqgw' */

/* {S!d317}SystemInitialize for Enabled SubSystem: '<S48>/Hrgw' */
/* {S!d456}InitializeConditions for Integrator: '<S61>/rgw_p' */
AirRefueling_Platform_X.rgw_p_CSTATE[1] = AirRefueling_Platform_P.rgw_p_IC;
/* {S!d458}SystemInitialize for UnaryMinus: '<S61>/Unary Minus' incorporates:
 *  Outport: '<S61>/rgw'
 */
AirRefueling_Platform_B.UnaryMinus[1] = AirRefueling_Platform_P.rgw_Y0;
/* {E!d317}End of SystemInitialize for SubSystem: '<S48>/Hrgw' */

/* {S!d319}SystemInitialize for Enabled SubSystem: '<S49>/Hugw(s)' */
/* {S!d460}InitializeConditions for Integrator: '<S62>/ug_p' */
AirRefueling_Platform_X.ug_p_CSTATE[1] = AirRefueling_Platform_P.ug_p_IC;
/* {S!d462}SystemInitialize for Product: '<S62>/w1' incorporates:
 *  Outport: '<S62>/ugw'
 */
AirRefueling_Platform_B.w1_c[1] = AirRefueling_Platform_P.ugw_Y0;
/* {E!d319}End of SystemInitialize for SubSystem: '<S49>/Hugw(s)' */

/* {S!d321}SystemInitialize for Enabled SubSystem: '<S49>/Hvgw(s)' */
/* {S!d464}InitializeConditions for Integrator: '<S63>/vg_p1' */
AirRefueling_Platform_X.vg_p1_CSTATE[1] = AirRefueling_Platform_P.vg_p1_IC;
/* {S!d466}InitializeConditions for Integrator: '<S63>/vgw_p2' */
AirRefueling_Platform_X.vgw_p2_CSTATE[1] = AirRefueling_Platform_P.vgw_p2_IC;
/* {S!d468}SystemInitialize for Product: '<S63>/w 1' incorporates:
 *  Outport: '<S63>/vgw'
 */
AirRefueling_Platform_B.w1[1] = AirRefueling_Platform_P.vgw_Y0;
/* {E!d321}End of SystemInitialize for SubSystem: '<S49>/Hvgw(s)' */

/* {S!d323}SystemInitialize for Enabled SubSystem: '<S49>/Hwgw(s)' */
/* {S!d470}InitializeConditions for Integrator: '<S64>/wg_p1' */
AirRefueling_Platform_X.wg_p1_CSTATE[1] = AirRefueling_Platform_P.wg_p1_IC;
/* {S!d472}InitializeConditions for Integrator: '<S64>/wg_p2' */
AirRefueling_Platform_X.wg_p2_CSTATE[1] = AirRefueling_Platform_P.wg_p2_IC;
/* {S!d474}SystemInitialize for Product: '<S64>/Lwg//V 1' incorporates:
 *  Outport: '<S64>/wgw'
 */
AirRefueling_Platform_B.LwgV1[1] = AirRefueling_Platform_P.wgw_Y0;
/* {E!d323}End of SystemInitialize for SubSystem: '<S49>/Hwgw(s)' */

/* {S!d325}SystemInitialize for IfAction SubSystem: '<S53>/Medium//High  altitude rates' */
/* {S!d476}SystemInitialize for Merge: '<S70>/Merge' incorporates:
 *  Outport: '<S69>/pgw,qgw,rgw'
 */
AirRefueling_Platform_B.Merge[0] = AirRefueling_Platform_P.pgwqgwrgw_Y0_i;
AirRefueling_Platform_B.Merge[1] = AirRefueling_Platform_P.pgwqgwrgw_Y0_i;
AirRefueling_Platform_B.Merge[2] = AirRefueling_Platform_P.pgwqgwrgw_Y0_i;
/* {E!d325}End of SystemInitialize for SubSystem: '<S53>/Medium//High  altitude rates' */

/* {S!d478}SystemInitialize for MATLAB Function: '<S3>/Navigator' */
memset(&AirRefueling_Platform_DW.aa[0], 0, 9U * sizeof(real_T));
AirRefueling_Platform_DW.tt = 0.0;
AirRefueling_Platform_DW.t_dock = 0.0;
AirRefueling_Platform_DW.nn[0] = 0.0;
AirRefueling_Platform_DW.dx[0] = 0.0;
AirRefueling_Platform_DW.nn[1] = 0.0;
AirRefueling_Platform_DW.dx[1] = 0.0;
AirRefueling_Platform_DW.nn[2] = 0.0;
AirRefueling_Platform_DW.dx[2] = 0.0;
/* {S!d480}SystemInitialize for MATLAB Function: '<S6>/VehicleDataParse' */
memset(&AirRefueling_Platform_DW.DataOut[0], 0, sizeof(real_T) << 4U);
AirRefueling_Platform_DW.cpID = 0.0;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 33, fcnProtoType)>
%endfunction
