%implements s3_b0_c6jnn_TLCInterface "C"

%function getInputAddr_3_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.UnitConversion"
%endfunction

%function getInput_3_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.UnitConversion"
%endfunction

%function getOutputAddr_3_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.SFunction_o1"
%endfunction

%function getOutput_3_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.SFunction_o1"
%endfunction

%function getOutputAddr_3_5_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.SFunction_o2"
%endfunction

%function getOutput_3_5_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.SFunction_o2"
%endfunction

%function getOutputAddr_3_5_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.SFunction_o3"
%endfunction

%function getOutput_3_5_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.SFunction_o3"
%endfunction

%function getOutputAddr_3_5_0_0_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.SFunction_o4"
%endfunction

%function getOutput_3_5_0_0_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.SFunction_o4"
%endfunction

%function getDWorkAddr_3_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.SFunction_temp_table" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_3_5_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.SFunction_temp_table" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_5_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.SFunction_pres_table" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_3_5_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.SFunction_pres_table" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_3_5_0_0_1_40(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_5_0_0_1_40(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_5_0_0_1_41(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_5_0_0_1_41(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_3_16_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(30, 0)> %% rtb_jxk

%return "&rtb_jxk"
%endfunction

%function getInput_3_16_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(30, 0)> %% rtb_jxk

%return "rtb_jxk"
%endfunction

%function getInputAddr_3_16_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(28, 0)> %% rtb_kxi

%return "&rtb_kxi"
%endfunction

%function getInput_3_16_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(28, 0)> %% rtb_kxi

%return "rtb_kxi"
%endfunction

%function getInputAddr_3_16_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(27, 0)> %% rtb_ixj

%return "&rtb_ixj"
%endfunction

%function getInput_3_16_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(27, 0)> %% rtb_ixj

%return "rtb_ixj"
%endfunction

%function getInputAddr_3_16_0_0_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackParam(3)>

%return "&F16trim_P.JulianDate_Value"
%endfunction

%function getInput_3_16_0_0_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackParam(3)>

%return "F16trim_P.JulianDate_Value"
%endfunction

%function getOutputAddr_3_16_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_16_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_3_16_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_16_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_3_16_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_16_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_16_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_h"
%endfunction

%function getDWork_3_16_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_h"
%endfunction

%function getDWorkAddr_3_16_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_phi"
%endfunction

%function getDWork_3_16_0_0_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_phi"
%endfunction

%function getDWorkAddr_3_16_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_lambda"
%endfunction

%function getDWork_3_16_0_0_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_lambda"
%endfunction

%function getDWorkAddr_3_16_0_0_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_gamma_h"
%endfunction

%function getDWork_3_16_0_0_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_gamma_h"
%endfunction

%function getDWorkAddr_3_16_0_0_4_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_gamma_phi"
%endfunction

%function getDWork_3_16_0_0_4_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_gamma_phi"
%endfunction

%function getParamAddr_3_16_0_0_1_40(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_0_1_40(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_16_0_0_1_41(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_0_1_41(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_16_0_0_1_42(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_0_1_42(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_16_0_0_1_43(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_0_1_43(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_16_0_0_1_44(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_0_1_44(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_3_21_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(20, 0)> %% rtb_TmpSignalConversionAtToWork

%return "&rtb_TmpSignalConversionAtToWork" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_21_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(20, 0)> %% rtb_TmpSignalConversionAtToWork

%return "rtb_TmpSignalConversionAtToWork" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_21_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_3_21_0_0_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_3_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.UnitConversion"
%endfunction

%function getInput_3_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.UnitConversion"
%endfunction

%function getOutputAddr_3_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.SFunction_o1"
%endfunction

%function getOutput_3_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.SFunction_o1"
%endfunction

%function getOutputAddr_3_5_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.SFunction_o2"
%endfunction

%function getOutput_3_5_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.SFunction_o2"
%endfunction

%function getOutputAddr_3_5_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.SFunction_o3"
%endfunction

%function getOutput_3_5_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.SFunction_o3"
%endfunction

%function getOutputAddr_3_5_0_2_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.SFunction_o4"
%endfunction

%function getOutput_3_5_0_2_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.SFunction_o4"
%endfunction

%function getDWorkAddr_3_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.SFunction_temp_table" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_3_5_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.SFunction_temp_table" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_5_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.SFunction_pres_table" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_3_5_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.SFunction_pres_table" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_3_5_0_2_1_40(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_5_0_2_1_40(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_5_0_2_1_41(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_5_0_2_1_41(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_3_13_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(20, 0)> %% rtb_TmpSignalConversionAtToWork

%return "&rtb_TmpSignalConversionAtToWork" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_13_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(20, 0)> %% rtb_TmpSignalConversionAtToWork

%return "rtb_TmpSignalConversionAtToWork" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_3_13_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(21, 0)> %% rtb_InterpretedMATLABFunction

%return "&rtb_InterpretedMATLABFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_13_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(21, 0)> %% rtb_InterpretedMATLABFunction

%return "rtb_InterpretedMATLABFunction" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_3_16_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(30, 0)> %% rtb_jxk

%return "&rtb_jxk"
%endfunction

%function getInput_3_16_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(30, 0)> %% rtb_jxk

%return "rtb_jxk"
%endfunction

%function getInputAddr_3_16_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(28, 0)> %% rtb_kxi

%return "&rtb_kxi"
%endfunction

%function getInput_3_16_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(28, 0)> %% rtb_kxi

%return "rtb_kxi"
%endfunction

%function getInputAddr_3_16_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(27, 0)> %% rtb_ixj

%return "&rtb_ixj"
%endfunction

%function getInput_3_16_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(27, 0)> %% rtb_ixj

%return "rtb_ixj"
%endfunction

%function getInputAddr_3_16_0_2_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackParam(3)>

%return "&F16trim_P.JulianDate_Value"
%endfunction

%function getInput_3_16_0_2_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackParam(3)>

%return "F16trim_P.JulianDate_Value"
%endfunction

%function getOutputAddr_3_16_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_16_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_3_16_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_16_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_3_16_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "&F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_3_16_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackBlockIO(3)>

%return "F16trim_B.MatrixConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_16_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_h"
%endfunction

%function getDWork_3_16_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_h"
%endfunction

%function getDWorkAddr_3_16_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_phi"
%endfunction

%function getDWork_3_16_0_2_1_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_phi"
%endfunction

%function getDWorkAddr_3_16_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_lambda"
%endfunction

%function getDWork_3_16_0_2_2_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_lambda"
%endfunction

%function getDWorkAddr_3_16_0_2_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_gamma_h"
%endfunction

%function getDWork_3_16_0_2_3_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_gamma_h"
%endfunction

%function getDWorkAddr_3_16_0_2_4_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.WGS84GravitySFunction_gamma_phi"
%endfunction

%function getDWork_3_16_0_2_4_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.WGS84GravitySFunction_gamma_phi"
%endfunction

%function getParamAddr_3_16_0_2_1_40(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_2_1_40(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_16_0_2_1_41(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_2_1_41(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_16_0_2_1_42(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_2_1_42(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_16_0_2_1_43(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_2_1_43(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParamAddr_3_16_0_2_1_44(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getParam_3_16_0_2_1_44(block, lcv, ucv, sigIdx, reim) void

%return ""
%endfunction

%function getInputAddr_3_21_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(20, 0)> %% rtb_TmpSignalConversionAtToWork

%return "&rtb_TmpSignalConversionAtToWork" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_21_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(20, 0)> %% rtb_TmpSignalConversionAtToWork

%return "rtb_TmpSignalConversionAtToWork" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_21_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "&F16trim_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_3_21_0_2_0_0(block, lcv, ucv, sigIdx, reim) void
%<SLibCG_TrackDW(3)>

%return "F16trim_DW.ToWorkspace_PWORK"
%endfunction

