%implements s44_b0_9euqc_PublicModuleTypes "C"

%function PublicModuleTypes(block) Output

#ifndef struct_emxArray_real_T
#define struct_emxArray_real_T
struct emxArray_real_T
{
    real_T *data;
    int32_T *size;
    int32_T allocatedSize;
    int32_T numDimensions;
    boolean_T canFreeData;
};
#endif /*struct_emxArray_real_T*/
#ifndef typedef_emxArray_real_T_AirRefueling__T
#define typedef_emxArray_real_T_AirRefueling__T
typedef struct emxArray_real_T emxArray_real_T_AirRefueling__T;
#endif /*typedef_emxArray_real_T_AirRefueling__T*/
%endfunction
