%implements s44_b0_9euqc_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDot_AirRefueling_Platform_T *_rtXdot;
boolean_T lsat;
boolean_T usat;
%closefile localVarDecl
%assign _modelSS = ""

_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* {S!d1714}ForcingFunction for Integrator: '<S150>/Integrator ' */
_rtXdot->Integrator_CSTATE = AirRefueling_Platform_B.RateSaturation_p;
/* {S!d1716}ForcingFunction for Integrator: '<S148>/Integrator ' */
_rtXdot->Integrator_CSTATE_j = AirRefueling_Platform_B.RateSaturation_j;
/* {S!d1718}ForcingFunction for Integrator: '<S147>/Integrator ' */
_rtXdot->Integrator_CSTATE_b = AirRefueling_Platform_B.RateSaturation_f;
/* {S!d1720}ForcingFunction for Integrator: '<S149>/Integrator ' */
_rtXdot->Integrator_CSTATE_f = AirRefueling_Platform_B.RateSaturation_d;
/* {S!d1722}ForcingFunction for Integrator: '<S98>/phi theta psi' */
_rtXdot->phithetapsi_CSTATE[0] = AirRefueling_Platform_B.TmpSignalConversionAtphithetaps[0];
/* {S!d1724}ForcingFunction for Integrator: '<S87>/Integrator1' */
_rtXdot->Integrator1_CSTATE[0] = AirRefueling_Platform_B.Sum4_f[0];
/* {S!d1726}ForcingFunction for Integrator: '<S91>/ub,vb,wb' */
_rtXdot->ubvbwb_CSTATE[0] = AirRefueling_Platform_B.Sum_o[0];
/* {S!d1728}ForcingFunction for Integrator: '<S91>/p,q,r ' */
_rtXdot->pqr_CSTATE[0] = AirRefueling_Platform_B.Product2[0];
/* {S!d1730}ForcingFunction for Integrator: '<S5>/Integrator' incorporates:
 *  Constant: '<S5>/tanker acceleration'
 */
_rtXdot->Integrator_CSTATE_m[0] = AirRefueling_Platform_P.tankeracceleration_Value[0];
/* {S!d1732}ForcingFunction for Integrator: '<S98>/phi theta psi' */
_rtXdot->phithetapsi_CSTATE[1] = AirRefueling_Platform_B.TmpSignalConversionAtphithetaps[1];
/* {S!d1734}ForcingFunction for Integrator: '<S87>/Integrator1' */
_rtXdot->Integrator1_CSTATE[1] = AirRefueling_Platform_B.Sum4_f[1];
/* {S!d1736}ForcingFunction for Integrator: '<S91>/ub,vb,wb' */
_rtXdot->ubvbwb_CSTATE[1] = AirRefueling_Platform_B.Sum_o[1];
/* {S!d1738}ForcingFunction for Integrator: '<S91>/p,q,r ' */
_rtXdot->pqr_CSTATE[1] = AirRefueling_Platform_B.Product2[1];
/* {S!d1740}ForcingFunction for Integrator: '<S5>/Integrator' incorporates:
 *  Constant: '<S5>/tanker acceleration'
 */
_rtXdot->Integrator_CSTATE_m[1] = AirRefueling_Platform_P.tankeracceleration_Value[1];
/* {S!d1742}ForcingFunction for Integrator: '<S98>/phi theta psi' */
_rtXdot->phithetapsi_CSTATE[2] = AirRefueling_Platform_B.TmpSignalConversionAtphithetaps[2];
/* {S!d1744}ForcingFunction for Integrator: '<S87>/Integrator1' */
_rtXdot->Integrator1_CSTATE[2] = AirRefueling_Platform_B.Sum4_f[2];
/* {S!d1746}ForcingFunction for Integrator: '<S91>/ub,vb,wb' */
_rtXdot->ubvbwb_CSTATE[2] = AirRefueling_Platform_B.Sum_o[2];
/* {S!d1748}ForcingFunction for Integrator: '<S91>/p,q,r ' */
_rtXdot->pqr_CSTATE[2] = AirRefueling_Platform_B.Product2[2];
/* {S!d1750}ForcingFunction for Integrator: '<S5>/Integrator' incorporates:
 *  Constant: '<S5>/tanker acceleration'
 */
_rtXdot->Integrator_CSTATE_m[2] = AirRefueling_Platform_P.tankeracceleration_Value[2];
/* {S!d1752}ForcingFunction for Integrator: '<S23>/Integrator1' */
memcpy(&_rtXdot->Integrator1_CSTATE_b[0], &AirRefueling_Platform_B.Integrator_p[0], 10U * sizeof(real_T));
/* {S!d1754}ForcingFunction for Integrator: '<S23>/Integrator3' */
memcpy(&_rtXdot->Integrator3_CSTATE[0], &AirRefueling_Platform_B.Integrator2[0], 10U * sizeof(real_T));
/* {S!d1756}ForcingFunction for Integrator: '<S16>/Integrator1' */
_rtXdot->Integrator1_CSTATE_h = AirRefueling_Platform_B.dl_k;
/* {S!d1758}ForcingFunction for Integrator: '<S16>/Integrator' */
_rtXdot->Integrator_CSTATE_h = AirRefueling_Platform_B.Saturation;
/* {S!d1760}ForcingFunction for Integrator: '<S5>/Integrator1' */
_rtXdot->Integrator1_CSTATE_bp[0] = AirRefueling_Platform_B.Integrator[0];
_rtXdot->Integrator1_CSTATE_bp[1] = AirRefueling_Platform_B.Integrator[1];
_rtXdot->Integrator1_CSTATE_bp[2] = AirRefueling_Platform_B.Integrator[2];
/* {S!d1689}ForcingFunction for Enabled SubSystem: '<S49>/Hugw(s)' */
if (AirRefueling_Platform_DW.Hugws_MODE) {
    /* {S!d1762}ForcingFunction for Integrator: '<S62>/ug_p' */
    _rtXdot->ug_p_CSTATE[0] = AirRefueling_Platform_B.w_a[0];
    _rtXdot->ug_p_CSTATE[1] = AirRefueling_Platform_B.w_a[1];
} else {
%<SLibCGIRZeroOutDerivativesForSystem(24, 43, 78)>\
}
/* {E!d1689}End of ForcingFunction for SubSystem: '<S49>/Hugw(s)' */

/* {S!d1691}ForcingFunction for Enabled SubSystem: '<S49>/Hvgw(s)' */
if (AirRefueling_Platform_DW.Hvgws_MODE) {
    /* {S!d1764}ForcingFunction for Integrator: '<S63>/vg_p1' */
    _rtXdot->vg_p1_CSTATE[0] = AirRefueling_Platform_B.w_m[0];
    /* {S!d1766}ForcingFunction for Integrator: '<S63>/vgw_p2' */
    _rtXdot->vgw_p2_CSTATE[0] = AirRefueling_Platform_B.w_g[0];
    /* {S!d1768}ForcingFunction for Integrator: '<S63>/vg_p1' */
    _rtXdot->vg_p1_CSTATE[1] = AirRefueling_Platform_B.w_m[1];
    /* {S!d1770}ForcingFunction for Integrator: '<S63>/vgw_p2' */
    _rtXdot->vgw_p2_CSTATE[1] = AirRefueling_Platform_B.w_g[1];
} else {
%<SLibCGIRZeroOutDerivativesForSystem(25, 43, 79)>\
}
/* {E!d1691}End of ForcingFunction for SubSystem: '<S49>/Hvgw(s)' */

/* {S!d1693}ForcingFunction for Enabled SubSystem: '<S49>/Hwgw(s)' */
if (AirRefueling_Platform_DW.Hwgws_MODE) {
    /* {S!d1772}ForcingFunction for Integrator: '<S64>/wg_p1' */
    _rtXdot->wg_p1_CSTATE[0] = AirRefueling_Platform_B.w[0];
    /* {S!d1774}ForcingFunction for Integrator: '<S64>/wg_p2' */
    _rtXdot->wg_p2_CSTATE[0] = AirRefueling_Platform_B.w_j[0];
    /* {S!d1776}ForcingFunction for Integrator: '<S64>/wg_p1' */
    _rtXdot->wg_p1_CSTATE[1] = AirRefueling_Platform_B.w[1];
    /* {S!d1778}ForcingFunction for Integrator: '<S64>/wg_p2' */
    _rtXdot->wg_p2_CSTATE[1] = AirRefueling_Platform_B.w_j[1];
} else {
%<SLibCGIRZeroOutDerivativesForSystem(26, 43, 80)>\
}
/* {E!d1693}End of ForcingFunction for SubSystem: '<S49>/Hwgw(s)' */

/* {S!d1695}ForcingFunction for Enabled SubSystem: '<S40>/Distance into gust (x)' */
if (AirRefueling_Platform_DW.Distanceintogustx_MODE) {
    /* {S!d1780}ForcingFunction for Integrator: '<S43>/Distance into Gust (x) (Limited to gust length d)' */
    lsat = (AirRefueling_Platform_X.DistanceintoGustxLimitedtogus_k <= AirRefueling_Platform_P.DistanceintoGustxLimitedtogus_o);
    /* {S!d1696}ForcingFunction for Enabled SubSystem: '<S40>/Distance into gust (x)' */
    usat = (AirRefueling_Platform_X.DistanceintoGustxLimitedtogus_k >= AirRefueling_Platform_P.Distanceintogustx_d_m);
    /* {E!d1696}End of ForcingFunction for SubSystem: '<S40>/Distance into gust (x)' */
    if (((!lsat) && (!usat)) || (lsat && (AirRefueling_Platform_B.V2 > 0.0)) || (usat && (AirRefueling_Platform_B.V2 < 0.0))) {
        _rtXdot->DistanceintoGustxLimitedtogus_k = AirRefueling_Platform_B.V2;
    } else {
        /* in saturation */
        _rtXdot->DistanceintoGustxLimitedtogus_k = 0.0;
    }
    /* {E!d1780}End of ForcingFunction for Integrator: '<S43>/Distance into Gust (x) (Limited to gust length d)' */
} else {
%<SLibCGIRZeroOutDerivativesForSystem(19, 43, 88)>\
}
/* {E!d1695}End of ForcingFunction for SubSystem: '<S40>/Distance into gust (x)' */

/* {S!d1699}ForcingFunction for Enabled SubSystem: '<S40>/Distance into gust (y)' */
/* {S!d1700}ForcingFunction for Enabled SubSystem: '<S40>/Distance into gust (y)' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "ForcingFunction",0)
%if SLibCG_SystemFcnArgAccessed("AirRefuel_Distanceintogusty_ForcingFunction",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("AirRefuel_Distanceintogusty_ForcingFunction", ["%<_modelSS>", "AirRefueling_Platform_B.V2", "&AirRefueling_Platform_DW.Distanceintogusty", "&AirRefueling_Platform_P.Distanceintogusty", "&AirRefueling_Platform_X.Distanceintogusty", "&_rtXdot->Distanceintogusty", "AirRefueling_Platform_P.Distanceintogusty_d_m"], 20, 0, 10, 0, 10, 43)>\


%endif
/* {E!d1700}End of ForcingFunction for SubSystem: '<S40>/Distance into gust (y)' */
/* {E!d1699}End of ForcingFunction for SubSystem: '<S40>/Distance into gust (y)' */

/* {S!d1703}ForcingFunction for Enabled SubSystem: '<S40>/Distance into gust (z)' */
/* {S!d1704}ForcingFunction for Enabled SubSystem: '<S40>/Distance into gust (z)' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[20], "ForcingFunction",0)
%if SLibCG_SystemFcnArgAccessed("AirRefuel_Distanceintogusty_ForcingFunction",20,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("AirRefuel_Distanceintogusty_ForcingFunction", ["%<_modelSS>", "AirRefueling_Platform_B.V2", "&AirRefueling_Platform_DW.Distanceintogustz", "&AirRefueling_Platform_P.Distanceintogustz", "&AirRefueling_Platform_X.Distanceintogustz", "&_rtXdot->Distanceintogustz", "AirRefueling_Platform_P.Distanceintogustz_d_m"], 20, 1, 10, 0, 10, 43)>\


%endif
/* {E!d1704}End of ForcingFunction for SubSystem: '<S40>/Distance into gust (z)' */
/* {E!d1703}End of ForcingFunction for SubSystem: '<S40>/Distance into gust (z)' */

/* {S!d1782}ForcingFunction for Integrator: '<S23>/Integrator' */
memcpy(&_rtXdot->Integrator_CSTATE_p[0], &AirRefueling_Platform_B.ddtheta1[0], 10U * sizeof(real_T));
/* {S!d1784}ForcingFunction for Integrator: '<S23>/Integrator2' */
memcpy(&_rtXdot->Integrator2_CSTATE[0], &AirRefueling_Platform_B.ddtheta2[0], 10U * sizeof(real_T));
/* {S!d1707}ForcingFunction for Enabled SubSystem: '<S48>/Hpgw' */
if (AirRefueling_Platform_DW.Hpgw_MODE) {
    /* {S!d1786}ForcingFunction for Integrator: '<S59>/pgw_p' */
    _rtXdot->pgw_p_CSTATE[0] = AirRefueling_Platform_B.w_h0[0];
    _rtXdot->pgw_p_CSTATE[1] = AirRefueling_Platform_B.w_h0[1];
} else {
%<SLibCGIRZeroOutDerivativesForSystem(21, 43, 161)>\
}
/* {E!d1707}End of ForcingFunction for SubSystem: '<S48>/Hpgw' */

/* {S!d1709}ForcingFunction for Enabled SubSystem: '<S48>/Hqgw' */
if (AirRefueling_Platform_DW.Hqgw_MODE) {
    /* {S!d1788}ForcingFunction for Integrator: '<S60>/qgw_p' */
    _rtXdot->qgw_p_CSTATE[0] = AirRefueling_Platform_B.w_h[0];
    _rtXdot->qgw_p_CSTATE[1] = AirRefueling_Platform_B.w_h[1];
} else {
%<SLibCGIRZeroOutDerivativesForSystem(22, 43, 163)>\
}
/* {E!d1709}End of ForcingFunction for SubSystem: '<S48>/Hqgw' */

/* {S!d1711}ForcingFunction for Enabled SubSystem: '<S48>/Hrgw' */
if (AirRefueling_Platform_DW.Hrgw_MODE) {
    /* {S!d1790}ForcingFunction for Integrator: '<S61>/rgw_p' */
    _rtXdot->rgw_p_CSTATE[0] = AirRefueling_Platform_B.w_e[0];
    _rtXdot->rgw_p_CSTATE[1] = AirRefueling_Platform_B.w_e[1];
} else {
%<SLibCGIRZeroOutDerivativesForSystem(23, 43, 165)>\
}
/* {E!d1711}End of ForcingFunction for SubSystem: '<S48>/Hrgw' */

/* {S!d1792}ForcingFunction for Integrator: '<S86>/Integrator' */
_rtXdot->Integrator_CSTATE_d = AirRefueling_Platform_B.Saturation_p;
/* {S!d1794}ForcingFunction for Integrator: '<S86>/Integrator1' */
_rtXdot->Integrator1_CSTATE_e = AirRefueling_Platform_B.Sum2[1];
/* {S!d1796}ForcingFunction for Integrator: '<S86>/Integrator2' */
_rtXdot->Integrator2_CSTATE_l = AirRefueling_Platform_B.Sum2[2];
/* {S!d1798}ForcingFunction for Integrator: '<S91>/xe,ye,ze' */
_rtXdot->xeyeze_CSTATE[0] = AirRefueling_Platform_B.Product_p[0];
_rtXdot->xeyeze_CSTATE[1] = AirRefueling_Platform_B.Product_p[1];
_rtXdot->xeyeze_CSTATE[2] = AirRefueling_Platform_B.Product_p[2];
/* {S!d1800}ForcingFunction for Integrator: '<S125>/Integrator ' */
_rtXdot->Integrator_CSTATE_pf = AirRefueling_Platform_B.RateSaturation;
/* {S!d1802}ForcingFunction for Integrator: '<S124>/LF_state' */
_rtXdot->LF_state_CSTATE = AirRefueling_Platform_B.Gain1;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 38, fcnProtoType)>
%endfunction
