%implements s44_b0_9euqc_ModelPrevZCStateInit "C"

%function ModelPrevZCStateInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
AirRefueling_Platform_PrevZCX.Integrator1_Reset_ZCE = UNINITIALIZED_ZCSIG;
AirRefueling_Platform_PrevZCX.Integrator_Reset_ZCE = UNINITIALIZED_ZCSIG;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelPrevZCStateInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelPrevZCStateInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 40, fcnProtoType)>
%endfunction
