%implements s44_b0_9euqc_Update "C"

%function UpdateForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T (*lastU)[30];
real_T (*lastU_0)[3];
int32_T i;
char_T *sErr;
%closefile localVarDecl
if (%<(SLibCGIRIsSampleHit(1, 43))>) {
    /* {S!d1544}Update for Memory: '<S1>/Memory2' */
    AirRefueling_Platform_DW.Memory2_PreviousInput[0] = AirRefueling_Platform_B.Pos_dr2tx[0];
    AirRefueling_Platform_DW.Memory2_PreviousInput[1] = AirRefueling_Platform_B.Pos_dr2tx[1];
    AirRefueling_Platform_DW.Memory2_PreviousInput[2] = AirRefueling_Platform_B.Pos_dr2tx[2];
}
/* {S!d1546}Update for Derivative: '<S23>/Derivative' */
if (AirRefueling_Platform_DW.TimeStampA == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampA = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeA;
} else if (AirRefueling_Platform_DW.TimeStampB == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampB = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeB;
} else if (AirRefueling_Platform_DW.TimeStampA < AirRefueling_Platform_DW.TimeStampB) {
    AirRefueling_Platform_DW.TimeStampA = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeA;
} else {
    AirRefueling_Platform_DW.TimeStampB = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeB;
}
for (i = 0; i < 30; i++) {
    (*lastU)[i] = AirRefueling_Platform_B.n[i];
}
/* {E!d1546}End of Update for Derivative: '<S23>/Derivative' */
if (%<(SLibCGIRIsSampleHit(1, 43))>) {
    /* {S!d1548}Update for Memory: '<S16>/Memory3' */
    AirRefueling_Platform_DW.Memory3_PreviousInput = AirRefueling_Platform_B.flag1;
    /* {S!d1550}Update for Memory: '<S16>/Memory2' */
    AirRefueling_Platform_DW.Memory2_PreviousInput_h = AirRefueling_Platform_B.Integrator1_o;
    /* {S!d1552}Update for Memory: '<S10>/Memory' */
    AirRefueling_Platform_DW.Memory_PreviousInput = AirRefueling_Platform_B.t0;
    /* {S!d1554}Update for S-Function (sdspToNetwork): '<S7>/UDP Send' */
    sErr = GetErrorBuffer(&AirRefueling_Platform_DW.UDPSend_NetworkLib[0U]);
    LibUpdate_Network(&AirRefueling_Platform_DW.UDPSend_NetworkLib[0U], &AirRefueling_Platform_B.PayLoad[0U], 120);
    if (*sErr != 0) {
        %<(RTMSetErrStat("sErr"))>;
        %<(RTMSetStopRequested(1))>;
    }
    /* {E!d1554}End of Update for S-Function (sdspToNetwork): '<S7>/UDP Send' */

    /* {S!d1556}Update for S-Function (sdspToNetwork): '<S7>/UDP Send11' */
    sErr = GetErrorBuffer(&AirRefueling_Platform_DW.UDPSend11_NetworkLib[0U]);
    LibUpdate_Network(&AirRefueling_Platform_DW.UDPSend11_NetworkLib[0U], &AirRefueling_Platform_B.PayLoad_m[0U], 684);
    if (*sErr != 0) {
        %<(RTMSetErrStat("sErr"))>;
        %<(RTMSetStopRequested(1))>;
    }
    /* {E!d1556}End of Update for S-Function (sdspToNetwork): '<S7>/UDP Send11' */

    /* {S!d1558}Update for S-Function (sdspToNetwork): '<S7>/UDP Send3' */
    sErr = GetErrorBuffer(&AirRefueling_Platform_DW.UDPSend3_NetworkLib[0U]);
    LibUpdate_Network(&AirRefueling_Platform_DW.UDPSend3_NetworkLib[0U], &AirRefueling_Platform_B.PayLoad_c[0U], 52);
    if (*sErr != 0) {
        %<(RTMSetErrStat("sErr"))>;
        %<(RTMSetStopRequested(1))>;
    }
    /* {E!d1558}End of Update for S-Function (sdspToNetwork): '<S7>/UDP Send3' */

    /* {S!d1560}Update for S-Function (sdspToNetwork): '<S7>/UDP Send6' */
    sErr = GetErrorBuffer(&AirRefueling_Platform_DW.UDPSend6_NetworkLib[0U]);
    LibUpdate_Network(&AirRefueling_Platform_DW.UDPSend6_NetworkLib[0U], &AirRefueling_Platform_B.PayLoad_n[0U], 52);
    if (*sErr != 0) {
        %<(RTMSetErrStat("sErr"))>;
        %<(RTMSetStopRequested(1))>;
    }
    /* {E!d1560}End of Update for S-Function (sdspToNetwork): '<S7>/UDP Send6' */

    /* {S!d1562}Update for S-Function (sdspToNetwork): '<S7>/UDP Send1' */
    sErr = GetErrorBuffer(&AirRefueling_Platform_DW.UDPSend1_NetworkLib[0U]);
    LibUpdate_Network(&AirRefueling_Platform_DW.UDPSend1_NetworkLib[0U], &AirRefueling_Platform_B.TmpSignalConversionAtUDPSend1In[0U], 200);
    if (*sErr != 0) {
        %<(RTMSetErrStat("sErr"))>;
        %<(RTMSetStopRequested(1))>;
    }
    /* {E!d1562}End of Update for S-Function (sdspToNetwork): '<S7>/UDP Send1' */

    /* {S!d1564}Update for S-Function (sdspToNetwork): '<S7>/UDP Send4' */
    sErr = GetErrorBuffer(&AirRefueling_Platform_DW.UDPSend4_NetworkLib[0U]);
    LibUpdate_Network(&AirRefueling_Platform_DW.UDPSend4_NetworkLib[0U], &AirRefueling_Platform_B.PayLoad_d[0U], 304);
    if (*sErr != 0) {
        %<(RTMSetErrStat("sErr"))>;
        %<(RTMSetStopRequested(1))>;
    }
    /* {E!d1564}End of Update for S-Function (sdspToNetwork): '<S7>/UDP Send4' */

    /* {S!d1566}Update for RandomNumber: '<S58>/White Noise' */
    AirRefueling_Platform_DW.NextOutput[0] = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&AirRefueling_Platform_DW.RandSeed[0]"], 1, 36, 0))> * AirRefueling_Platform_P.WhiteNoise_StdDev + AirRefueling_Platform_P.WhiteNoise_Mean;
    AirRefueling_Platform_DW.NextOutput[1] = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&AirRefueling_Platform_DW.RandSeed[1]"], 1, 36, 1))> * AirRefueling_Platform_P.WhiteNoise_StdDev + AirRefueling_Platform_P.WhiteNoise_Mean;
    AirRefueling_Platform_DW.NextOutput[2] = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&AirRefueling_Platform_DW.RandSeed[2]"], 1, 36, 2))> * AirRefueling_Platform_P.WhiteNoise_StdDev + AirRefueling_Platform_P.WhiteNoise_Mean;
    AirRefueling_Platform_DW.NextOutput[3] = %<(SLibCGCallSubFcn("rt_nrand_Upu32_Yd_f_pw_snf", ["&AirRefueling_Platform_DW.RandSeed[3]"], 1, 36, 3))> * AirRefueling_Platform_P.WhiteNoise_StdDev + AirRefueling_Platform_P.WhiteNoise_Mean;
}
/* {S!d1568}Update for Derivative: '<S9>/Derivative' */
if (AirRefueling_Platform_DW.TimeStampA_a == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampA_a = %<(SLibCG_SE(LibGetT()))>;
    lastU_0 = &AirRefueling_Platform_DW.LastUAtTimeA_b;
} else if (AirRefueling_Platform_DW.TimeStampB_h == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampB_h = %<(SLibCG_SE(LibGetT()))>;
    lastU_0 = &AirRefueling_Platform_DW.LastUAtTimeB_j;
} else if (AirRefueling_Platform_DW.TimeStampA_a < AirRefueling_Platform_DW.TimeStampB_h) {
    AirRefueling_Platform_DW.TimeStampA_a = %<(SLibCG_SE(LibGetT()))>;
    lastU_0 = &AirRefueling_Platform_DW.LastUAtTimeA_b;
} else {
    AirRefueling_Platform_DW.TimeStampB_h = %<(SLibCG_SE(LibGetT()))>;
    lastU_0 = &AirRefueling_Platform_DW.LastUAtTimeB_j;
}
(*lastU_0)[0] = AirRefueling_Platform_B.Product[0];
(*lastU_0)[1] = AirRefueling_Platform_B.Product[1];
(*lastU_0)[2] = AirRefueling_Platform_B.Product[2];
/* {E!d1568}End of Update for Derivative: '<S9>/Derivative' */

/* {S!d1570}Update for Derivative: '<S9>/Derivative1' */
if (AirRefueling_Platform_DW.TimeStampA_k == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampA_k = %<(SLibCG_SE(LibGetT()))>;
    lastU_0 = &AirRefueling_Platform_DW.LastUAtTimeA_n;
} else if (AirRefueling_Platform_DW.TimeStampB_c == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampB_c = %<(SLibCG_SE(LibGetT()))>;
    lastU_0 = &AirRefueling_Platform_DW.LastUAtTimeB_n;
} else if (AirRefueling_Platform_DW.TimeStampA_k < AirRefueling_Platform_DW.TimeStampB_c) {
    AirRefueling_Platform_DW.TimeStampA_k = %<(SLibCG_SE(LibGetT()))>;
    lastU_0 = &AirRefueling_Platform_DW.LastUAtTimeA_n;
} else {
    AirRefueling_Platform_DW.TimeStampB_c = %<(SLibCG_SE(LibGetT()))>;
    lastU_0 = &AirRefueling_Platform_DW.LastUAtTimeB_n;
}
(*lastU_0)[0] = AirRefueling_Platform_B.Sum5[0];
(*lastU_0)[1] = AirRefueling_Platform_B.Sum5[1];
(*lastU_0)[2] = AirRefueling_Platform_B.Sum5[2];
/* {E!d1570}End of Update for Derivative: '<S9>/Derivative1' */

/* {S!d1572}Update for Derivative: '<S23>/Derivative1' */
if (AirRefueling_Platform_DW.TimeStampA_l == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampA_l = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeA_g;
} else if (AirRefueling_Platform_DW.TimeStampB_b == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampB_b = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeB_f;
} else if (AirRefueling_Platform_DW.TimeStampA_l < AirRefueling_Platform_DW.TimeStampB_b) {
    AirRefueling_Platform_DW.TimeStampA_l = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeA_g;
} else {
    AirRefueling_Platform_DW.TimeStampB_b = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeB_f;
}
for (i = 0; i < 30; i++) {
    (*lastU)[i] = AirRefueling_Platform_B.nd1[i];
}
/* {E!d1572}End of Update for Derivative: '<S23>/Derivative1' */

/* {S!d1574}Update for Derivative: '<S23>/Derivative2' */
if (AirRefueling_Platform_DW.TimeStampA_l0 == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampA_l0 = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeA_nv;
} else if (AirRefueling_Platform_DW.TimeStampB_j == %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>) {
    AirRefueling_Platform_DW.TimeStampB_j = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeB_nm;
} else if (AirRefueling_Platform_DW.TimeStampA_l0 < AirRefueling_Platform_DW.TimeStampB_j) {
    AirRefueling_Platform_DW.TimeStampA_l0 = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeA_nv;
} else {
    AirRefueling_Platform_DW.TimeStampB_j = %<(SLibCG_SE(LibGetT()))>;
    lastU = &AirRefueling_Platform_DW.LastUAtTimeB_nm;
}
for (i = 0; i < 30; i++) {
    (*lastU)[i] = AirRefueling_Platform_B.nd2[i];
}
/* {E!d1574}End of Update for Derivative: '<S23>/Derivative2' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedUpdate0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function UpdateFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 36, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign ::GlobalCurrentTID = []
%endif
%endfunction
