%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "DataOut"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "AirRefueling_Platform:2037:94-101"\
      Dimensions   [16]\
    }\
    ChartData {\
      Name         "cpID"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "AirRefueling_Platform:2037:163-167"\
    }\
  }
  %return ChartDataElements
%endfunction
